<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style>
header, nav, box{display: block;}
body{
color:Red;
background-image: url("grey.jpg");
background-size: 100%;
}
.wrapper {
				width: 1050px;
				margin: 20px auto 20px auto;
				border: 2px solid #000000;
				background-color: #ff0000;}
				
h1 {text-align:center;}
h1 {color:#000000;}
h1 {font-size:350%}
h1{font-family:"freestyle script", Times, serif;}
h2 {text-align:center;}
h2 {color:#000000;}
h2 {font-size:200%}
h2 { position: relative; 
	 Top:0px;
	left:5px;
	}
h3 {color:#000000;}
h4 {color:#000000;}
p {color:#000000;
 position: relative; 
	Top: -265px;
	left: 300px;}
	
body { background-color:#FFF}
nav, footer {
				clear: both;
				color: #ffffff;
				background-color: #aeaca8;
				height: 30px;}
			nav ul {
				margin: 0px;
				padding: 5px 0px 5px 30px;}
			nav li {
				display: inline;
				margin-right: 40px;}
			nav li a {
				color: #ffffff;}
			nav li a:hover, nav li a.current {
				color: #000000;}


section.dvds {

				float: center;
				width: 1050px;
				border-right: 1px solid #eeeeee;
				position: relative; 
				Top:70px;
				left: 95px;
				background-color: #FF0000;
				
				}		

.list {			top: -200px;
				left: 305px;
				position: relative; 
				}		
</style>
</head>
	<body>
		<div class="wrapper">
			<header>
				<h1>MCGUINNS MOVIES</h1>
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="1dvdpage.html">DVDS</a></li>
						<li><a href="musicpage.html">Music</a></li>>
						<li><a href="" class="current">Games</a></li>
						<li><a href="information.html">Information</a></li>
					</ul>
					<h2> Call of Duty Ghosts </h2>
				</nav>
				</header>
</div>
<script>
function myFunction()
{
alert("Your Reservation has been submited");
}
</script>
</body>
<section class="dvds">
				<article>
					
					<hgroup>
						<h3><a>Call of Duty Ghosts</a></h3>
					</hgroup>
					
				<figure>
				<a>
    <img src="CALLOFDUTY.jpg" alt="CALLOFDUTY" height="215" width="165" class="thumbnails" /></a>
						
						<figcaption>Call of Duty Ghosts</figcaption>
					</figure><p style="position: relative; bottom: 0; width:100%; text-align: left: 700px;">
					Infinity Ward, the creator of the Call of Duty series and the blockbuster Modern Warfare sequence of </br>
games is treating a new generation of consoles as a new opportunity. It doesn't matter what machine you're</br>
 playing on, though, you're getting a brand new Call of Duty experience with Ghosts. Set in a new game universe,</br>
 the events of Ghosts take place in a near future in which the US has been ravaged by a catastrophic attack and</br>
 the West is on its knees. A new superpower has emerged south of the equator and is laying seige to the States. The</br>
 once-mighty America now relies on an elite squad of soldiers, modeled on SEAL Team 6, to defend it.</p>
					</article>
					
						<p>
						</br>
					<b> Price:</b> 49.95
					</br>
					<b> Avaliable for Playstation and Xbox</b>
					</br>
					<b>To reserve your copy please enter the following details below</b></p>
				
				
				</article>  
				<title>Call of Duty Ghosts</title>
				
<div class="list">
				<table border="1">
<tr>
<td><h4>First Name: <input type="text" name="Name"/></h4>
<h4>Middle initial: <input type="text" name="Address"/></h4>
<h4>Surname: <input type="text" name="surname" /><br />
<h4>Date Of birth: <input type="text" name="Date OF birth"/></h4>
<h4>Phone number: <input type="text" name="Phone number"/></h4>
<h4>Email Address: <input type="text" name="Phone number"/></h4>
<h4>Contact by Phone or email<form action="">
				<input type="radio" name="Subscription" value="Phone">Phone
				<input type="radio" name="Subscription" value="Email">Email
				<input type="radio" name="Subscription" value="Both">Both
</h4>


<h4><button onclick="myFunction()">Submit</button></h4>
<h4><input type="submit" value="Reset";></h4>
</td></tr>
</form>

</table>

</html>