<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style>
header, nav, box{display: block;}
body{
color:Red;
background-image: url("grey.jpg");
background-size: 100%;
}
.wrapper {
				width: 1050px;
				margin: 20px auto 20px auto;
				border: 2px solid #000000;
				background-color: #FF0000;}
				
h1 {text-align:center;}
h1 {color:#000000;}
h1 {font-size:350%}
h1{font-family:"freestyle script", Times, serif;}
h2 {text-align:center;}
h2 {color:#000000;}
h2 {font-size:200%}
h2 { position: relative; 
	 Top:0px;
	left: 5px;
	}
h3 {color:#000000;}

p {color:#000000;}
	
body { background-color:#FFF}
nav, footer {
				clear: both;
				color: #ffffff;
				background-color: #aeaca8;
				height: 30px;}
			nav ul {
				margin: 0px;
				padding: 5px 0px 5px 30px;}
			nav li {
				display: inline;
				margin-right: 40px;}
			nav li a {
				color: #ffffff;}
			nav li a:hover, nav li a.current {
				color: #000000;}


section.releases {

				float: left;
				width: 1050px;
				border-right: 1px solid #eeeeee;
				position: relative; 
				Top:70px;
				left: 95px;
				background-color: #FF0000;
				
				}	
				
</style>
</head>
	<body>
		<div class="wrapper">
			<header>
				<h1>MCGUINNS MOVIES</h1>
				<nav>
					<ul>
						<li><a href="" class="current">Home</a></li>
						<li><a href="1dvdpage.html">DVDS</a></li>
						<li><a href="musicpage.html">Music</a></li>
						<li><a href="gamespage.html">Games</a></li>
						<li><a href="information.html">Information</a></li>
					</ul>
					<h2> HOME </h2>
				</nav>
				</header>
</div>
</body>
<section class="releases">
				<article>
					<figure>
						<a href="1dvdpage.html" id="1dvdpage" onclick="document.location=this.id+'.html';return false;" >
    <img src="1frontpagedvds.png" alt="1frontpagedvds" height="350" width="1000" class="thumbnails" /></a>
	</figure>
	</article>
	
	
	</br>
	<article>
					<figure>
						<a href="gamespage.html" id="gamespage" onclick="document.location=this.id+'.html';return false;" >
    <img src="1frontpagegames.png" alt="1frontpagegames" height="350" width="1000" class="thumbnails" /></a>
	</figure>
	</article>

	
	</br>
	<article>
					<figure>
						<a href="musicpage.html" id="musicpage" onclick="document.location=this.id+'.html';return false;" >
    <img src="1frontpagemusic.png" alt="1frontpagemusic" height="350" width="1000" class="thumbnails" /></a>
	</figure>
	</article>

			
</body>
</html>