<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style>
header, nav, box{display: block;}
body{
color:Red;
background-image: url("grey.jpg");
background-size: 100%;
}
.wrapper {
				width: 1050px;
				margin: 20px auto 20px auto;
				border: 2px solid #000000;
				background-color: #ff0000;}
h1 {text-align:center;}
h1 {color:#000000;}
h1 {font-size:350%}
h1{font-family:"freestyle script", Times, serif;}
h2 {text-align:center;}
h2 {color:#000000;}
h2 {font-size:200%}
h2 { position: relative; 
	 Top:0px;
	left: 5px;
	}
h3 {color:#000000;}

p {color:#000000;
 position: relative; 
	Top: -185px;
	left: 300px;}
	
body { background-color:#FFF}
nav, footer {
				clear: both;
				color: #ffffff;
				background-color: #aeaca8;
				height: 30px;}
			nav ul {
				margin: 0px;
				padding: 5px 0px 5px 30px;}
			nav li {
				display: inline;
				margin-right: 40px;}
			nav li a {
				color: #ffffff;}
			nav li a:hover, nav li a.current {
				color: #000000;}


section.music {

				float: center;
				width: 1050px;
				border-right: 1px solid #eeeeee;
				position: relative; 
				Top:70px;
				left: 95px;
				background-color: #FF0000;
				
				}				
</style>
</head>
	<body>
		<div class="wrapper">
			<header>
				<h1>MCGUINNS MOVIES</h1>
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="1dvdpage.html">DVDS</a></li>
						<li><a href="" class="current">Music</a></li>
						<li><a href="gamespage.html">Games</a></li>
						<li><a href="information.html">Information</a></li>
					</ul>
					<h2> Music </h2>
				</nav>
				</header>
</div>

<section class="music">
				
				<article>
					
					<hgroup>
						<h3><a href="1975page.html" target="_blank">The 1975</a></h3>
					</hgroup>
					<figure>
						<a href="1975page.html" id="1975page" onclick="document.location=this.id+'.html';return false;" >
    <img src="1975.jpg" alt="1975" height="120" width="115" class="thumbnails" /></a>
						
						<figcaption>The 1975</figcaption>
					</figure>
					<p>Debut Uk number 1 album from Manchesters The 1975 includes Singles Chocolate, The City and Girls.</p>
				</article>  
				
			<article>
					
					<hgroup>
						<h3><a href="ArcticMonkeysPage.html" target="_blank">Arctic Monkeys- AM</a><h3>
					</hgroup>
					<figure>
						<a href="ArcticMonkeysPage.html" id="ArcticMonkeysPage" onclick="document.location=this.id+'.html';return false;" >
    <img src="am.jpg" alt="Arctic Monkeys" height="120" width="115" class="thumbnails" /></a>
						
						<figcaption>Arctic Monkeys</figcaption>
					</figure>
					<p>Sheffields Arctic Monkeys are finally back with there 5th studion Album 'AM' which critics</br>
					are calling their best album yet.</p>
				</article>	
				
				
				<article>
					
					<hgroup>
						<h3><a href="christymoorepage.html" target="_blank">Christy moore</a></h3>
					</hgroup>
					<figure>
						<a href="Christymoorepage.html" id="christymoorepage" onclick="document.location=this.id+'.html';return false;" >
    <img src="christymoore.jpg" alt="christymoore" height="120" width="115" class="thumbnails" /></a>
						
						<figcaption>christy moore</figcaption>
					</figure>
					<p>Irish Folk Musician Christy moore performing some of his all time favourite songs at the</br>
					famous Point theatre Dublin in 1994 </p>
				</article>  	
				
				
				
				
				<article>
					
					<hgroup>
						<h3><a href="Kodalinepage.html" target="_blank">Kodaline- In a perfect world</a><h3>
					</hgroup>
					<figure>
						<a href="Kodalinepage.html" id="kodalinepage" onclick="document.location=this.id+'.html';return false;" >
    <img src="kodaline.jpg" alt="kodaline" height="120" width="115" class="thumbnails" /></a>
						<figcaption>Kodaline</figcaption>
					</figure>
					<p>Dublin band Kodaline's debut album 'In A Perfect World' predominantly consists of romanticised</br>
					pop ballads which share similar attributes to bands like Mumford and Sons, Bastille,U2</br>
					and Of Monsters and Men - a classic combination of pop and modern folk.</p>
				</article>
				
<article>
					
					
					
					<hgroup>
						<h3><a href="ladygagapage.html" target="_blank">Lady Gaga: Artpop</a></h3>
					</hgroup>
					<figure>
						<a href="ladygagapage.html" id="ladygagapage" onclick="document.location=this.id+'.html';return false;" >
    <img src="ladygaga.jpg" alt="ladygaga" height="120" width="115" class="thumbnails" /></a>
						
						<figcaption>Lady Gaga</figcaption>
					</figure>
					<p>Lady Gaga is officially back with her highly anticipated 4th studio album 'Art pop'.</p>
				</article>		


		
<article>
					
					<hgroup>
						<h3><a href="now86page.html" target="_blank">Now 86</a></h3>
					</hgroup>
					<figure>
						<a href="now86page.html" id="now86page" onclick="document.location=this.id+'.html';return false;" >
    <img src="now86.jpg" alt="Now 86" height="120" width="115" class="thumbnails" /></a>
						
						<figcaption>Now 86</figcaption>
					</figure>
					<p>A recap of all your favourite songs from the second half of 2013 includes hits from Katy Perry,</br>
					One Direction , ellie Goulding, bruno mars and much more</p>
				</article>  					
				
				
				<article>
					
					<hgroup>
						<h3><a href="onedirectionpage.html" target="_blank">one direction: Midnight Memories</a></h3>
					</hgroup>
					<figure>
						<a href="onedirectionpage.html" id="onedirectionpage" onclick="document.location=this.id+'.html';return false;" >
    <img src="One direction.jpg" alt="One direction" height="120" width="115" class="thumbnails" /></a>
						
						<figcaption>one direction</figcaption>
					</figure>
					<p>The 3rd studio album titled 'Midnight Memories' by the biggest and most loved boy-band in the</br>
					world One direction.</p>
				</article>  		
				
				
				</body>
</html>