<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style>
header, nav, box{display: block;}
body{
color:Red;
background-image: url("grey.jpg");
background-size: 100%;
}
.wrapper {
				width: 1050px;
				margin: 20px auto 20px auto;
				border: 2px solid #000000;
				background-color: #ff0000;}
				
h1 {text-align:center;}
h1 {color:#000000;}
h1 {font-size:350%}
h1{font-family:"freestyle script", Times, serif;}
h2 {text-align:center;}
h2 {color:#000000;}
h2 {font-size:200%}
h2 { position: relative; 
	 Top:0px;
	left:5px;
	}
h3 {color:#000000;}
h4 {color:#000000;}
p {color:#000000;
 position: relative; 
	Top: -265px;
	left: 300px;}
	
body { background-color:#FFF}
nav, footer {
				clear: both;
				color: #ffffff;
				background-color: #aeaca8;
				height: 30px;}
			nav ul {
				margin: 0px;
				padding: 5px 0px 5px 30px;}
			nav li {
				display: inline;
				margin-right: 40px;}
			nav li a {
				color: #ffffff;}
			nav li a:hover, nav li a.current {
				color: #000000;}


section.dvds {

				float: center;
				width: 1050px;
				border-right: 1px solid #eeeeee;
				position: relative; 
				Top:70px;
				left: 95px;
				background-color: #FF0000;
				
				}		

.list {			top: -200px;
				left: 305px;
				position: relative; 
				}		
</style>
</head>
	<body>
		<div class="wrapper">
			<header>
				<h1>MCGUINNS MOVIES</h1>
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="1dvdpage.html">DVDS</a></li>
						<li><a href=""class="current">Music</a></li>>
						<li><a href="gamespage.html">Games</a></li>
						<li><a href="information.html">Information</a></li>
					</ul>
					<h2> Now86 </h2>
				</nav>
				</header>
</div>
<script>
function myFunction()
{
alert("Your Reservation has been submited");
}
</script>
</body>
<section class="dvds">
				<article>
					
					<hgroup>
						<h3><a>Now86</a></h3>
					</hgroup>
					
				<figure>
				<a>
    <img src="now86.jpg" alt="now86" height="215" width="215" class="thumbnails" /></a>
						
						<figcaption>Now86</figcaption>
					</figure><p style="position: relative; bottom: 0; width:100%; text-align: left: 700px;">
					<b>Tracklist:</b>
					</br><b>Disc 1:</b>
</br>
1. Roar- Katy Perry</br>
2. Counting Stars- One Republic</br>
3. Talk Dirty- Jason Derulo featuring 2 Chainz</br>
4. We Can't Stop- Miley Cyrus</br>
5. Wake Me Up- Avicii</br>
6. Look Right Through (MK remix)- Storm Queen</br>
7. Animals- Martin Garrix</br>
8. Burn- Ellie Goulding</br>
9. Hold On, We're Going Home- Drake featuring Majid Jordan</br>
10. You're Nobody 'til Somebody Loves You- James Arthur</br>
11. Do I Wanna Know- Arctic Monkeys</br>
12. Royals- Lorde</br>
13. Youth- Foxes</br>
14. Applause- Lady Gaga</br>
15. Gorilla- Bruno Mars</br>
16. Best Song Ever- One Direction</br>
17. It's My Party- Jessie J</br>
18. Can We Dance- The Vamps</br>
19. Juliet- Lawson</br>
20. Show Me Love (America)- The Wanted</br>
21. Bonfire Heart- James Blunt</br>
</br>
<b>Disc 2:</b></br>

1. Eat, Sleep, Rave, Repeat (Calvin Harris remix)- Fatboy Slim & Riva Starr featuring Beardyman</br>
2. Thinking About You- Calvin Harris featuring Ayah Marar</br>
3. You Make Me- Avicii</br>
4. Earthquake- DJ Fresh vs. Diplo featuring Dominique Young Unique</br>
5. Sonnentanz (Sun Don't Shine)- Klangkarussell featuring Will Heard</br>
6. Summertime Sadness (Cedric Gervais remix)- Lana Del Rey</br>
7. Bang Bang- will.i.am</br>
8. What I Might Do- Ben Pearce</br>
9. Count on Me- Chase & Status featuring Moko</br>
10. Children of the Sun- Tinie Tempah featuring John Martin</br>
11. Other Side of Love- Sean Paul</br>
12. R U Crazy- Conor Maynard</br>
13. Lifted- Naughty Boy featuring Emeli Sande</br>
14. Lost Generation- Rizzle Kicks</br>
15. Boom Boom (Heartbeat)- Ray Foxx featuring Rachel K Collier</br>
16. Cheating- John Newman</br>
17. Big When I Was Little- Eliza Doolittle</br>
18. Disco Love- The Saturdays</br>
19. Afterglow- Wilkinson</br>
20. Booyah- Showtek featuring We Are Loud & Sonny Wilson</br>
21. Something Really Bad- Dizzee Rascal featuring will.i.am</br>
22. The Fox (What Does the Fox Say)- Ylvis</p></br>
					</article>
					<p>
					</br>
					<b> Price:</b> 20.00
					<br>
					<b>To reserve your copy please enter the following details below</b></p>
				
				
				</article>  
				<title>Now86</title>

				
				<div class="list">
				<table border="1">
<tr>
<td><h4>First Name: <input type="text" name="Name"/></h4>
<h4>Middle initial: <input type="text" name="Address"/></h4>
<h4>Surname: <input type="text" name="surname" /><br />
<h4>Date Of birth: <input type="text" name="Date OF birth"/></h4>
<h4>Phone number: <input type="text" name="Phone number"/></h4>
<h4>Email Address: <input type="text" name="Phone number"/></h4>
<h4>Contact by Phone or email<form action="">
				<input type="radio" name="Subscription" value="Phone">Phone
				<input type="radio" name="Subscription" value="Email">Email
				<input type="radio" name="Subscription" value="Both">Both
</h4>


<h4><button onclick="myFunction()">Submit</button></h4>
<h4><input type="submit" value="Reset";></h4>
</td></tr>
</form>

</table>

</html>