<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style>
header, nav, box{display: block;}
body{
color:Red;
background-image: url("grey.jpg");
background-size: 100%;
}
.wrapper {
				width: 1050px;
				margin: 20px auto 20px auto;
				border: 2px solid #000000;
				background-color: #ff0000;}
				
h1 {text-align:center;}
h1 {color:#000000;}
h1 {font-size:350%}
h1{font-family:"freestyle script", Times, serif;}
h2 {text-align:center;}
h2 {color:#000000;}
h2 {font-size:200%}
h2 { position: relative; 
	 Top:0px;
	left:5px;
	}
h3 {color:#000000;}
h4 {color:#000000;}
p {color:#000000;
 position: relative; 
	Top: -265px;
	left: 300px;}
	
body { background-color:#FFF}
nav, footer {
				clear: both;
				color: #ffffff;
				background-color: #aeaca8;
				height: 30px;}
			nav ul {
				margin: 0px;
				padding: 5px 0px 5px 30px;}
			nav li {
				display: inline;
				margin-right: 40px;}
			nav li a {
				color: #ffffff;}
			nav li a:hover, nav li a.current {
				color: #000000;}


section.dvds {

				float: center;
				width: 1050px;
				border-right: 1px solid #eeeeee;
				position: relative; 
				Top:70px;
				left: 95px;
				background-color: #FF0000;
				
				}		

.list {			top: -160px;
				left: 305px;
				position: relative; 
				}		
</style>
</head>
	<body>
		<div class="wrapper">
			<header>
				<h1>MCGUINNS MOVIES</h1>
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="" class="current">DVDS</a></li>
						<li><a href="musicpage.html">Music</a></li>
						<li><a href="gamespage.html">Games</a></li>
						<li><a href="information.html">Information</a></li>
					</ul>
					<h2>The Walking Dead</h2>
				</nav>
				</header>
</div>
<script>
function myFunction()
{
alert("Your Regestration has been submited");
}
</script>
</body>
<section class="dvds">
				<article>
					
					<hgroup>
						<h3><a>The Walking Dead: Complete 3 season Box set</a> </h3>
					</hgroup>
					
				<figure>
				<a>
    <img src="TheWalkingDead.jpg" alt="TheWalkingDead" height="215" width="165" class="thumbnails" /></a>
						
						<figcaption>The Walking Dead: Complete 3 season Box set</figcaption>
					</figure><p style="position: relative; bottom: 0; width:100%; text-align: left: 700px;">
					</br>
					<b>Released:</b> September 24, 2013</br>
					<b>Director:</b> Frank Darabont</br>
					<b>Featuring:</b>Andrew Lincoln, Laurie Holden, Norman Reedus, Sarah Wayne Callies, Steven Yeun, Chandler Riggs</br>
					<b>Duration:</b>45 minutes(per episode)</br>
					</br>
					 the US zombie adventure drama based on the comic books by Robert Kirkman. In the first season, when police officer</br>
					 Rick Grimes (Andrew Lincoln) wakes from a coma to find the world in the grip of a zombie epidemic, he joins a small</br>
					 encampment on the outskirts of Atlanta, where a band of human survivors struggle to withstand the terrifying advances</br>
					 of the walking dead.</p>
					</article>
					
					<p>
					</br>
					<b> Price:</b> 45.95
					</br>
					<b>To reserve your copy please enter the following details below</b></p>
				
				
				</article>  
				<title>The Walking Dead: Complete 3 season Box set</title>

				<div class="list">
				<table border="1">
<tr>
<td><h4>First Name: <input type="text" name="Name"/></h4>
<h4>Middle initial: <input type="text" name="Address"/></h4>
<h4>Surname: <input type="text" name="surname" /><br />
<h4>Date Of birth: <input type="text" name="Date OF birth"/></h4>
<h4>Phone number: <input type="text" name="Phone number"/></h4>
<h4>Email Address: <input type="text" name="Phone number"/></h4>
<h4>Contact by Phone or email<form action="">
				<input type="radio" name="Subscription" value="Phone">Phone
				<input type="radio" name="Subscription" value="Email">Email
				<input type="radio" name="Subscription" value="Both">Both
</h4>


<h4><button onclick="myFunction()">Submit</button></h4>
<h4><input type="submit" value="Reset";></h4>
</td></tr>
</form>

</table>

</html>